CryptoX/Window1.xaml

<Window x:Class="CryptoX.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoX" xmlns:chart="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid Background="AliceBlue">
        <TextBox Name="val" HorizontalAlignment="Left" Height="315" 
				 Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="553" 
				 VerticalScrollBarVisibility="Auto" Visibility="Hidden"/>

        <ComboBox Name="choix" HorizontalAlignment="Left" Height="26" Margin="31,45,0,0" VerticalAlignment="Top" Width="95">
        </ComboBox>
        <TextBox Name="val2" HorizontalAlignment="Left" Height="58" Margin="159,95,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="465"/>
        <Button Content="Recherche" Click="Button_Clicked" HorizontalAlignment="Left" Height="45" Margin="31,97,0,0" VerticalAlignment="Top" Width="95"/>

        <Button Content="Voir les cryptomonaies les plus cheres du moment"  HorizontalAlignment="Left" Height="45" Margin="31,181,0,0" VerticalAlignment="Top" Width="300"/>

        <!--<chart:SfChart Width="300" Height="200" Margin="417,181,83,53">
            <chart:SfChart.PrimaryAxis>
                <chart:CategoryAxis/>
            </chart:SfChart.PrimaryAxis>
            <chart:SfChart.SecondaryAxis>
                <chart:NumericalAxis/>
            </chart:SfChart.SecondaryAxis>
            <chart:ColumnSeries ItemsSource=" {Binding Datas}" XBindingPath="name" Background="Black"/>
        </chart:SfChart>-->

    </Grid>
</Window>
