CryptoX/Window1.xaml

<Window x:Class="CryptoX.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoX" xmlns:chart="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="Window1" Height="645" Width="1093">
    <Grid Panel.ZIndex="1" Background="#FF121212" Height="635" VerticalAlignment="Top" HorizontalAlignment="Right" Width="1104" Margin="0,0,-11,0">
        <!--Background="AliceBlue"-->
        <TextBox Name="val" HorizontalAlignment="Left" Height="315" 
				 Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="553" 
				 VerticalScrollBarVisibility="Auto" Visibility="Hidden"/>

        <ComboBox Name="choix" HorizontalAlignment="Left" Height="38" Margin="30,35,0,0" VerticalAlignment="Top" Width="160" Foreground="#FF121212" BorderBrush="Gold" BorderThickness="1,1,1,1" Background="#FF121212" FontSize="15"/>
        <TextBox Name="textbox1" HorizontalAlignment="Left" Height="75" Margin="30,100,0,0" Text="Name" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" BorderThickness="1,1,1,1" Background="#FF121212" Foreground="Gold" BorderBrush="Gold" TextAlignment="Center"  FontSize="20" FontWeight="Bold"/>
        <TextBox Name="textbox2" HorizontalAlignment="Left" Height="75" Margin="30,175,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="199.5" BorderThickness="1,1,1,1" Background="#FF121212" Foreground="Gold" BorderBrush="Gold" FontSize="20" TextAlignment="Center"/>
        <TextBox Name="textbox3" HorizontalAlignment="Left" Height="75" Margin="230,100,0,0" Text="Symbol" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" BorderThickness="1,1,1,1" Background="#FF121212" Foreground="Gold" BorderBrush="Gold" FontSize="20" TextAlignment="Center" FontWeight="Bold"/>
        <TextBox Name="textbox4" HorizontalAlignment="Left" Height="75" Margin="230,175,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" BorderThickness="1,1,1,1" Background="#FF121212" Foreground="Gold" BorderBrush="Gold" TextAlignment="Center" FontSize="20"/>
        <TextBox Name="textbox5" HorizontalAlignment="Left" Height="75" Margin="430,100,0,0" Text="Price" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" BorderThickness="1,1,1,1" Background="#FF121212" Foreground="Gold" BorderBrush="Gold" FontSize="20" TextAlignment="Center" FontWeight="Bold"/>
        <TextBox Name="textbox6" HorizontalAlignment="Left" Height="75" Margin="430,175,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" BorderThickness="1,1,1,1" Background="#FF121212" Foreground="Gold" BorderBrush="Gold" FontSize="20" TextAlignment="Center"/>
        <TextBox Name="textbox7" HorizontalAlignment="Left" Height="75" Margin="630,100,0,0" Text="Price BTC" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" BorderThickness="1,1,1,1" Background="#FF121212" Foreground="Gold" BorderBrush="Gold" FontSize="20" TextAlignment="Center" FontWeight="Bold"/>
        <TextBox Name="textbox8" HorizontalAlignment="Left" Height="75" Margin="630,175,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" BorderThickness="1,1,1,1" Background="#FF121212" Foreground="Gold" BorderBrush="Gold" FontSize="20" TextAlignment="Center"/>
        <TextBox Name="textbox9" HorizontalAlignment="Left" Height="75" Margin="830,100,0,0" Text="Market cap" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" BorderThickness="1,1,1,1" Background="#FF121212" Foreground="Gold" BorderBrush="Gold" FontSize="20" FontWeight="Bold" TextAlignment="Center"/>
        <TextBox Name="textbox10" HorizontalAlignment="Left" Height="75" Margin="830,175,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" BorderThickness="1,1,1,1" Background="#FF121212" Foreground="Gold" BorderBrush="Gold" TextAlignment="Center" FontSize="20"/>
        <Button x:Name="Recherche" Content="Search" Click="Button_Clicked" HorizontalAlignment="Left" Height="44" Margin="249,32,0,0" VerticalAlignment="Top" Width="95" Background="#FF121212" Foreground="Gold" BorderBrush="Gold" FontWeight="Bold"/>

        <Button Content="See the most expensive cryptocurrency today " Click="Button_Clicked_Get" HorizontalAlignment="Left" Height="59" Margin="84,390,0,0" VerticalAlignment="Top" Width="356" Background="#FF121212" Foreground="Gold" BorderBrush="Gold" FontWeight="Bold"/>

        <chart:SfChart Background="Black" Margin="558,305,137,95" Panel.ZIndex="10" BorderThickness="0,0,0,0" AreaBorderBrush="#FFE20F0F" AreaBorderThickness="0,0,0,0">
            <chart:SfChart.PrimaryAxis>
                <chart:CategoryAxis/>
            </chart:SfChart.PrimaryAxis>
            <chart:SfChart.SecondaryAxis>
                <chart:NumericalAxis/>
            </chart:SfChart.SecondaryAxis>
            <chart:ColumnSeries ItemsSource=" {Binding AllDataToDisplay}" XBindingPath="name" />
        </chart:SfChart>


    </Grid>
</Window>
